body
    min-height: 630px
    font-family: "Anonymous Pro", monospace
    
    @media #{$desktopHeight}
        height: 100%
    
li
    text-align: center
    
    a
        text-decoration: none
        color: #fff
        display: block
        
section
    min-height: (3 * 630px / 4)
    
    @media (min-height: 630px)
        min-height: 75vh
    
    @media #{$desktop}
        height: calc(3 * (100vh - 200px) / 4)
    
    p
        font-family: Georgia, serif
        padding: 15px 25px 0
        

        @media (min-width: 800px) and #{$desktopHeight}
            font-size: 1.1em
            padding: 25px 5% 0
            
        @media (min-width: 1600px) and #{$desktopHeight}
            font-size: 1.25em

    &.light p
        color: #333333
        
    &.dark p
        color: #EEEEEE