#container-home, #container
    width: 100%

#container-home
    @media (min-width: 1000px)
        height: 80%
        width: 80%
        margin: 10%
    
#conatiner    
    @media (min-width: 500px)
        margin-top: 10%