fieldset
    width: 80%
    margin: 0 auto
    padding-bottom: 0
    
form
    padding-top: 10px

form
    li
        width: 100%
        float: left
        margin-bottom: 10px

        @media (min-height: 630px) and (min-width: 1000px)
            width: 50%
    
    input, textarea
        width: 95%
        border: 0
        
    textarea
        height: 200px
        display: block
        margin: 0 auto 10px
        resize: none
        
        @media (min-height: 630px) and (min-width: 1000px)
            height: 100px
    
    div
        text-align: center
        margin-top: 10px
        
    .button
        width: 30%
        color: #FFFFFF
        font-size: 1.25em
        height: 30px
        border-radius: 5px
        transition: background-color 0.3s linear

        &:hover
            background-color: #256BB5
        