#header-home
    width: 100%
    min-height: ($height / 4)
    
    h1
        padding: 5px 0
    
    h1, h2
        text-align: center
        color: #fff
        
        @media #{$desktop}
            display: inline-block
            width: 50%
            font-size: 2.5em
            margin-top: 3vh
    h2
        @media #{$desktop}
            float: right
        
    @media #{$desktopHeight}
        height: 25vh
        position: relative
        z-index: 1
        
    @media #{$desktopWidth}
        position: relative
        height: 25%
        
#name-title
    @media #{$desktopHeight}
        position: absolute
        width: 100%
        top: calc(25% - 35px)
        
    @media #{$desktopWidth}
        margin-top: 5vh
        
#header
    height: ($height / 4)
    display: table
    width: 100%
        
    div
        display: table-cell
        text-align: center
        vertical-align: middle
        
    h1
        font-size: 2.5em
        color: #FFF
        
    @media #{$desktopHeight}
        height: 25vh