#nav-home
    width: 100%
    height: (3 * 630px / 4)
    padding-top: 75px
    background-color: #ECE2D9
        
    li
        width: 75%
        border-radius: 100px
        margin: (((3 * 630px / 4) - 75px) / 15) auto
        
        a
            padding: (((3 * 630px / 4) - 75px) / 25) 50px
            font-size: 1.5em
            font-weight: bold
    
    @media (min-height: 630px)
        position: relative
        height: 75vh
        
        ul
            position: absolute
            left: 50%
            top: calc(50% + 35px)
            transform: translate(-50%, -50%)
            width: 100%
        
        li
            margin-top: 4vh
            margin-bottom: 4vh
            
    @media (min-width: 1000px)
        height: calc(55vh - 75px)