#themeImage
    width: 50px
    height: 50px
    position: fixed
    top: 100%
    left: 100%
    transform: translate(-100%, -100%)
    
    img
        width: 100%
 
.light, .dark
    transition: background-color 0.3s linear
        
.light.primary
    background-color: #24A5A0
    
.light.secondary
    background-color: #ECE2D9
    
.light.tertiary
    background-color: #FFF
    
.dark.primary
    background-color: #0B7A76
    
.dark.secondary
    background-color: #999
    
.dark.tertiary
    background-color: #CCC